/*
	HG7881_Motor_Driver_Example - Arduino
	Test doppio motore - FB v3
	https://www.BananaRobotics.com/shop/HG7881-(L9110)-Dual-Channel-Motor-Driver-Module
*/

#define MOTOR_A_PWM 11	// Motor A PWM Speed
#define MOTOR_A_DIR 9 	// Motor A Direction
#define MOTOR_B_PWM 10 	// Motor B PWM Speed
#define MOTOR_B_DIR 8 	// Motor B Direction
#define PWM_SLOW 50  	// arbitrary slow speed PWM duty cycle
#define PWM_FAST 200 	// arbitrary fast speed PWM duty cycle
#define DIR_DELAY 1000 	// brief delay for abrupt motor changes
 
void setup()
{
	Serial.begin( 9600 );
	pinMode( MOTOR_B_DIR, OUTPUT );
	pinMode( MOTOR_B_PWM, OUTPUT );
	pinMode( MOTOR_A_DIR, OUTPUT );
	pinMode( MOTOR_A_PWM, OUTPUT );
	digitalWrite( MOTOR_B_DIR, LOW );
	digitalWrite( MOTOR_B_PWM, LOW );
	digitalWrite( MOTOR_A_DIR, LOW );
	digitalWrite( MOTOR_A_PWM, LOW );
}

void MT_STOP() {
	digitalWrite( MOTOR_B_DIR, LOW );
	digitalWrite( MOTOR_B_PWM, LOW );
	digitalWrite( MOTOR_A_DIR, LOW );
	digitalWrite( MOTOR_A_PWM, LOW );
 }

void MT_MOVE(int SPEED, int DIRECTION) {
  MT_STOP();
  Serial.print(DIRECTION);
  Serial.print(" ");
  Serial.println(SPEED);
  digitalWrite	( MOTOR_B_DIR, DIRECTION ); 
  analogWrite	( MOTOR_B_PWM, SPEED ); 
  digitalWrite	( MOTOR_A_DIR, DIRECTION ); 
  analogWrite	( MOTOR_A_PWM, SPEED );
  delay(DIR_DELAY);
}

void loop()
{
  boolean isValidInput;
  Serial.println( "-----------------------------" );
  Serial.println( "MOTOR v1" );
  Serial.println( "-----------------------------" );

  MT_STOP();
  delay(DIR_DELAY);
  
  MT_MOVE(20, FWD); //FWD SLOW
  MT_MOVE(20, REV); //REV SLOW
  MT_MOVE(40, FWD); //FWD FAST
  MT_MOVE(40, REV); //REV FAST

  Serial.println( "-----------------------------" );
  Serial.println( "End demo MOTOR v1" );
  Serial.println( "-----------------------------" );
}
