/*
  HG7881_Motor_Driver_Example - Arduino
  Test doppio motore - FB v3
  https://www.BananaRobotics.com/shop/HG7881-(L9110)-Dual-Channel-Motor-Driver-Module
*/

#define MOTOR_A_PWM 11  // Motor A PWM Speed
#define MOTOR_A_DIR 9   // Motor A Direction
#define MOTOR_B_PWM 10  // Motor B PWM Speed
#define MOTOR_B_DIR 8   // Motor B Direction
#define PWM_SLOW 50   // arbitrary slow speed PWM duty cycle
#define PWM_FAST 200  // arbitrary fast speed PWM duty cycle
#define DIR_DELAY 1000  // brief delay for abrupt motor changes
#define FWD 1
#define REV 0
 
void setup()
{
  Serial.begin( 9600 );
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode( MOTOR_B_DIR, OUTPUT );
  pinMode( MOTOR_B_PWM, OUTPUT );
  pinMode( MOTOR_A_DIR, OUTPUT );
  pinMode( MOTOR_A_PWM, OUTPUT );
  digitalWrite( MOTOR_B_DIR, LOW );
  digitalWrite( MOTOR_B_PWM, LOW );
  digitalWrite( MOTOR_A_DIR, LOW );
  digitalWrite( MOTOR_A_PWM, LOW );
}

void MT_STOP() {
  digitalWrite( MOTOR_B_DIR, LOW );
  digitalWrite( MOTOR_B_PWM, LOW );
  digitalWrite( MOTOR_A_DIR, LOW );
  digitalWrite( MOTOR_A_PWM, LOW );
 }

void MT_MOVE(int SPEED, int DIRECTION) {
  MT_STOP();
  Serial.print(DIRECTION);
  Serial.print(" ");
  Serial.println(SPEED);
  digitalWrite  ( MOTOR_B_DIR, DIRECTION ); 
  analogWrite ( MOTOR_B_PWM, SPEED ); 
  digitalWrite  ( MOTOR_A_DIR, DIRECTION ); 
  analogWrite ( MOTOR_A_PWM, SPEED );
  delay(DIR_DELAY);
}

void BLINK(int numeroblinks,int timee) {
int var = 0;
  while(var < numeroblinks){
  digitalWrite(LED_BUILTIN, HIGH);    delay(timee);            
  digitalWrite(LED_BUILTIN, LOW);     delay(timee);
  var++;
  }
  delay(500);                      
  Serial.print("BLINKS #:");Serial.print(numeroblinks);Serial.print(" t:");Serial.println(timee);
}


void loop()
{
  boolean isValidInput;
  Serial.println( "-----------------------------" );
  Serial.println( "MOTOR v1" );
  Serial.println( "-----------------------------" );

  MT_STOP();
  delay(DIR_DELAY);
  
  MT_MOVE(20, FWD); //FWD SLOW
  BLINK(5,50);
  MT_MOVE(20, REV); //REV SLOW
  BLINK(2,100);
  MT_MOVE(40, FWD); //FWD FAST
  BLINK(2,50);
  MT_MOVE(40, REV); //REV FAST
  BLINK(8,20);

  Serial.println( "-----------------------------" );
  Serial.println( "End demo MOTOR v1" );
  Serial.println( "-----------------------------" );
}
