// Leggere joystick da Arduino 
// Range da 0 a 1023 . centrale 511 
// Button 1 se non premuto
// collegamenti : http://42bots.com/tutorials/arduino-joystick-module-example/

/*
Joy >> Arduino
GND  >> GND
+5V >> 5V
VRx >> A1
VRy >> A0
SW  >> D2
*/

int xPin = A1;
int yPin = A0;
int buttonPin = 2;
int xPosition = 0;
int yPosition = 0;
int x_Range = 0;
int x_Sign = 0;
int x_Abs = 0;
int y_Sign = 0;
int y_Range = 0;
int y_Abs = 0;
int buttonState = 0;

void setup() {
  Serial.begin(9600);
  pinMode(xPin, INPUT);
  pinMode(yPin, INPUT);
  pinMode(buttonPin, INPUT_PULLUP);   //activate pull-up resistor on the push-button pin
  // For versions prior to Arduino 1.0.1
  // pinMode(buttonPin, INPUT);
  // digitalWrite(buttonPin, HIGH);
}

void loop() {
  JoyRead();
  JoyPrint(1000);
  
}

void JoyRead(){
  xPosition = analogRead(xPin);
  yPosition = analogRead(yPin);
  buttonState = digitalRead(buttonPin);
  x_Range = xPosition - 511 ;
  x_Abs=abs(x_Range);
  if(x_Range>0)
    {x_Sign=1;} 
    else 
    {x_Sign=0;} ;
  y_Range = yPosition - 511 ;
  y_Abs=abs(y_Range);
  if(y_Range>0)
    {y_Sign=1;} 
    else 
    {y_Sign=0;} ;
 } 

void JoyPrint(int delaytime){
  Serial.print("X: ");
  Serial.print(xPosition);
  Serial.print(" | x_Range: ");
  Serial.print(x_Range);
  Serial.print(" | x_Abs: ");
  Serial.print(x_Abs);
  Serial.print(" | x_Sign: ");
  Serial.print(x_Sign);
  Serial.print(" || Y: ");
  Serial.print(yPosition);
  Serial.print(" | y_Range: ");
  Serial.print(y_Range);
  Serial.print(" | y_Abs: ");
  Serial.print(y_Abs);
  Serial.print(" | y_Sign: ");
  Serial.print(y_Sign);
  Serial.print(" !| Button: ");
  Serial.println(buttonState);
  delay(delaytime);
}
